$uPadding: 0.75rem;
 @font-face {
	font-family: Muli-ExtraLight;
	src: url(Fonts/muli/Muli-ExtraLight.ttf);
}

 @font-face {
	font-family: Yellowtail;
	src: url(Fonts/yellowtail/Yellowtail-Regular.ttf);
}

/* CSS RESET */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
	min-height: 100vh;
	overflow-y: hidden;
	font-family:  Muli-ExtraLight;
}
section#banner {
	position: relative;
	height:100vh;
	z-index: 0;
	margin:0 auto;
}
	section#banner > img {
		width: 100%;
		position: absolute;
		height: 100%;
		object-fit: cover;
	}
	section#banner img.top {
		animation: fadeIn ease 5s;
	}
	.left-panel {
		height: 100%;
		width: 50%;
		position: relative;
		padding-top: 40vh;
		box-sizing: border-box;
	}	
		.speech-bubble {
			animation: fadeInD ease 6s;
			background: #efefef;
			border-radius: 4px;
			font-size: 1.2rem;
			line-height: 1.3;
			margin: 0 0 0 auto;
			text-align: center;
			max-width: 200px;
			padding: 15px;
			position: relative;

			p {
				margin: 0 0 0.313rem;
			}

			&::after {
				content: '';
				position: absolute;
				right: 0;
				top: 50%;
				width: 0;
				height: 0;
				border: 20px solid transparent;
				border-left-color: #efefef;
				border-right: 0;
				border-top: 0;
				margin-top: -10px;
				margin-right: -20px;
			}
		}

section#first {
	box-shadow: inset 0px 8px 10px -5px rgba(0,0,0,0.75), 
							inset 0px -8px 10px -5px rgba(0,0,0,0.75);
	padding: 3vh 4vh 3vw;
	
	h1 {
		margin-left: 12.5vw;
		font-size: 3rem;
		width: auto;
	}
	#profilePic  {
            width: 24rem; 
            height: auto; 
            margin-left:3vw;
            margin-top: 1.25vh;
            text-align: center; 
            float: right; 
            font-weight: bold; 
	}
	p {
		font-size: 1.25rem;
		word-wrap: break-word;
	}
}

section#second {
	padding: 4vh 4vw;

	/* clearfix */
	.grid:after {
		content: '';
		display: block;
		clear: both;
	}

	/* ---- grid-item ---- */
	.grid-sizer,
	.grid-item {
	  width: 100%;
	}

	.grid-item {
		height: 120px;
		float: left;
		background: rgba(27,113,205, 1);
		border: 2px solid #333;
		border-color: rgba(27,113,205, 0.5);
		border-radius: 8px;
		box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.2);
		margin-bottom: 30px;
	}
	.grid-item:last-child {
			margin: 0;
	}
	
		div.grid-item > div:nth-child(1), div.grid-item > div:nth-child(2){
				display: table; 
				height: inherit;
				width: inherit;
		}
		div.grid-item > div:nth-child(1) > p,  div.grid-item > div:nth-child(2) > p{
			color: #000;
			font-size: 2rem;
			text-align:center; 
			vertical-align: middle;
			display: table-cell;  
		}
		div.grid-item > div:nth-child(1) > p {
			color: #fff;
		}
		div.grid-item > div:nth-child(2) > p{
			color: #000;
		}
		
	.grid-item:hover {
		background: rgb( 92,170,251 );
		cursor: pointer;
	}
	
		.off {
			color: rgba(0, 0, 0, 0.0) !important;
			background: rgba(230, 230, 250, 0.0) !important;
			-webkit-transition: all 2s; /* Safari */
			transition: all 2s;
		}

		.flipped {
			width: 100%;
			height: 300px;
			background-color: rgba(0, 0, 0, 0.00);
		}
		.hidden {
			display:none !important;
		}
		

}
    
section#footerGhost {
	position:fixed;
	left:0rem;
	bottom:0rem;
	width: 100%;
}
	.arrow {
		position: relative;
		bottom: 1rem;
		left: 50%;
		margin-left:-1.25rem;
		width: 2.5rem;
		height: 2.5rem;
		background-image: url("../Images/godown.svg");
		background-size: contain;
	}

	.bounce {
	  animation: bounce 2s infinite;
	}

	@keyframes bounce {
		0%, 20%, 50%, 80%, 100% {
			transform: translateY(0);
		} 40% {
			transform: translateY(-1.875rem);
		} 60% {
			transform: translateY(-0.938rem);
		}
	}
	
section#footerStack {
	height: 3rem;
	background-color: #eee; 
	background-image: linear-gradient(#fff, #eee);
}

footer {
	height: 100%;
	display: flex;
	justify-content: space-around;
	flex-flow: row wrap;
	align-items: stretch;
	background-color: #eeeeee;
	padding: $uPadding;
}
	footer div{
		width: 33%;
		height: 8rem;
		text-align: center;
	}
		#a, #c {
			display: table;
		}	
			#a > p,  #cContentWrapper {
				text-align: center; 
				vertical-align: middle;
				display: table-cell;  
			}
		#b {
			width: 34%;
		}
			#b > a  {
				height: inherit;
				width: inherit;
			}
				#b > a > img {
					display: block;
					margin: auto;
					height: inherit;
					width: inherit;
				}
				
				#cContentWrapper{
					width:100%;
				}
					#cContentWrapper > p {
						font-family:  Yellowtail;
						font-size: 1.5rem;
					}
					
						#cContentWrapper > a > img {
							height: 3rem;
							padding-top: 0.5rem;
						}
						
@keyframes fadeIn {
	0% { opacity:0; }
	100% { opacity:1; }
}
@keyframes fadeInD{
	0% { opacity:0; }
	66% { opacity: 0; }
	100% { opacity:1; }
}

 /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	section#first #profilePic  { width: 16rem; }
	section#first >  h1 { font-size: 2rem; }
	
	div.grid-item > div:nth-child(2) > p { font-size: 1rem !important;	}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
	section#first #profilePic  { width: 18rem; }
	section#first >  h1 { font-size: 2.5rem; }
	
	div.grid-item > div:nth-child(2) > p { font-size: 1.25rem !important;	}

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	section#first #profilePic { width: 20rem; }
	div.grid-item > div:nth-child(2) > p { font-size: 1.5rem !important;	}

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	section#first #profilePic { width: 22rem; }
	div.grid-item > div:nth-child(2) > p { font-size: 1.75rem !important;	}

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
	section#first #profilePic { width: 26rem; }
	section#first >  h1 { font-size: 4rem; }
	section#first >  p { font-size: 2rem; }
	
} 
